DATABASE_URL="postgresql://neondb_owner:npg_Gdi8YOtLaXJ6@ep-noisy-fog-ahk4hn26-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

ALIGO_USERID=kiwankoo
ALIGO_APIKEY=ipttuJx94qsoo4r06cj5xnlr2p2ixvh
ALIGO_SENDER=01034081864
ALIGO_SENDERKEY=3747412e35cb7e85d0fa3dde9208db0e5151f93c
